<!DOCTYPE html>
<html>
    <head>
        <meta charset="uff-8">
        <title>fund.com</title>
        <link rel="stylesheet" media="screen" type="text/css" href="fund.css">
    </head>
    <body>
        <header>
            <div class="slider">
                <div class="ham_container">  
                    <img src="images/menu.svg" class="open">
                </div>
                <div class="nav_bar">
                    <ul class="nav">
                        <img src="images/log-out.svg" class="close">
                        <a href="#"><li class="nav_list">Home</li></a>
                        <a href="#about"><li class="nav_list">About</li></a>
                        <a href="donate.html"><li class="nav_list">Donate</li></a>
                    </ul>
                </div>
            </div>
        </header>
        
        <div class="body_con">
            <div class="container">
                <div class="topic">
                    <div class="heading">
                        <h1>Turkey Earthquake Refill Funding</h1>
                    </div>
                </div>
                <div class="image">
                    <img src="images/1.jpeg">
                </div>
                <div class="buttons">
                    <div id="btn_about" class="btn active1" onclick="currentBtn">About</div>
                    <div id="btn_donate" class="btn" onclick="currentBtn">Donations</div>
                </div>  
                <div class="form">
                    <div class="about" id="about">
                        <p>
                            In recent years, Turkey has experienced a number of devastating earthquakes that have caused widespread destruction and claimed many lives. 
                            In response to these events, a number of funding sites have been established to provide support to those affected.
                             One of these sites, the Turkey Earthquake relief fund, has been set up specifically to provide assistance to those affected by the latest earthquake in Turkey.

<p>This fund is designed to support the ongoing relief efforts in the affected areas, and to provide essential aid such as food, shelter, and medical supplies to those who have been affected by the disaster.
 The fund is open to donations from individuals, corporations, and organizations around the world, and 100% of all donations will be used to support relief efforts on the ground.</p>

<p>Donations can be made online through the fund's website, and contributions can be made in a variety of ways, including through credit or debit card, PayPal, or bank transfer. The site also allows for regular donations to be set up, so that supporters can make a recurring contribution to the fund.</p>

<p>In addition to providing financial support, the Turkey earthquake relief fund also offers a platform for volunteers to offer their time and expertise to assist with the relief efforts.</p> 
                        </p>
                    </div>
                    <div class="donate" id="donate">
                        <ul>
                            <li class="names"><img src="images/she.jpg"><h1>Judge Smith</h1></li>
                            <li class="names"><img src="images/she.jpg"><h1>Judge Smith</h1></li>
                            <li class="names"><img src="images/she.jpg"><h1>Judge Smith</h1></li>
                            <li class="names"><img src="images/she.jpg"><h1>Judge Smith</h1></li> 
                        </ul>
                    </div>
                </div>  
            </div>
            <div class="info">
                <h1>12,000.00 USD</h1>
                <p>Raised of $25,000 USD</p>
                <h2>Ends in few days</h2>
                <a href="#" class="to_donate">DONATE</a>
            </div>
        </div>
        <div class="footer">
            <div class="foot1">
                <img src="#" class="foot-img"/>
                <div class="foot_link">
                    <a href="#" class="foot_lst">Community</a>
                    <a href="#" class="foot_lst">About Us</a>
                    <a href="#" class="foot_lst">Blog</a>
                </div>
            </div>
            <div class="foot2">
                <p>&#169 PubJay 2023, Inc.</p>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>